{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.edouga.carpa",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "carpa",
    "packageName": "com.edouga.carpa",
    "packageFolder": "com/edouga/carpa",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWE1NWVjMzJhNTFlMGI2MmIyMjM5M2MxZThkOGNiZGNjMTZjN2NhZGQxNWQwNzU3YzYyNmFjMWI2YTJjMDBjZmY3NzMzZmU5MGZjNzJkNDI4ZmMzZjkxOTYyNDAyMzc1OGRjYWQyMjg4YzAyYjgwZDAxOGNiYTUzZDFlOWUzN2U=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
